# java-new-features

./: .gitignore  README.md  pom.xml
src/test/java/org/keuss/java10/: Features10Test.java
src/test/java/org/keuss/java11/: Features11Test.java
src/test/java/org/keuss/java12/: Features12Test.java
